<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <EnvironmentFlavor>CLIENTPROFILE</EnvironmentFlavor>
    <EnvironmentTemplate>NET40</EnvironmentTemplate>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\NET40\Debug</OutputPath>
    <IntermediateOutputPath>obj\NET40\Debug\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\NET40\Release</OutputPath>
    <IntermediateOutputPath>obj\NET40\Release\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
</Project>