#region Copyright notice and license
// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd
#endregion

namespace Google.Protobuf.Reflection;

internal sealed partial class FeatureSetDescriptor
{
    // Canonical serialized form of the edition defaults, generated by embed_edition_defaults.
    private const string DefaultsBase64 =
        "DEFAULTS_VALUE";
}
