# Protobuf Ruby runtime
#
# See also code generation logic under /src/google/protobuf/compiler/ruby.

load("@rules_pkg//:mappings.bzl", "pkg_files", "strip_prefix")
load("//conformance:defs.bzl", "conformance_test")
load("//build_defs:internal_shell.bzl", "inline_sh_binary")

filegroup(
    name = "srcs",
    srcs = glob(["**/*"]),
    visibility = ["//conformance:__subpackages__"],
)

inline_sh_binary(
    name = "build_protobuf_c",
    srcs = ["Rakefile"],
    cmd = """
        pushd ruby;
        BAZEL=true rake -f Rakefile
        popd
    """,
    visibility = ["//ruby:__subpackages__"],
)

genrule(
    name = "protobuf_c",
    srcs = [
        ":srcs",
        "//third_party/utf8_range:all_files",
        "//ruby/tests",
        "//ruby/tests:test_protos",
    ],
    tools = [":build_protobuf_c"],
    outs = ["lib/google/protobuf_c.so"],
    cmd = "./$(location :build_protobuf_c)\n" +
          "cp ruby/lib/google/protobuf_c.so $(OUTS)\n",
    visibility = [
        "//conformance:__subpackages__",
        "//ruby:__subpackages__"
    ],
)

################################################################################
# Tests
################################################################################

conformance_test(
    name = "conformance_test",
    failure_list = "//conformance:failure_list_ruby.txt",
    testee = "//conformance:conformance_ruby",
    text_format_failure_list = "//conformance:text_format_failure_list_ruby.txt",
)

conformance_test(
    name = "jruby_conformance_test",
    failure_list = "//conformance:failure_list_jruby.txt",
    testee = "//conformance:conformance_ruby",
    text_format_failure_list = "//conformance:text_format_failure_list_jruby.txt",
)

################################################################################
# Distribution files
################################################################################

pkg_files(
    name = "dist_files",
    srcs = glob([
        "compatibility_tests/v3.0.0/**/*",
        "ext/google/protobuf_c/*",
        "src/main/java/com/google/protobuf/jruby/*.java",
        "tests/*.proto",
        "tests/*.rb",
    ]) + [
        ".gitignore",
        "BUILD.bazel",
        "Gemfile",
        "README.md",
        "Rakefile",
        "google-protobuf.gemspec",
        "lib/google/protobuf.rb",
        "lib/google/protobuf/descriptor_dsl.rb",
        "lib/google/protobuf/message_exts.rb",
        "lib/google/protobuf/repeated_field.rb",
        "lib/google/protobuf/well_known_types.rb",
        "pom.xml",
        "src/main/java/google/ProtobufJavaService.java",
        "src/main/sentinel.proto",
        "travis-test.sh",
    ],
    strip_prefix = strip_prefix.from_root(""),
    visibility = ["//pkg:__pkg__"],
)
