# Protobuf Ruby runtime
#
# See also code generation logic under /src/google/protobuf/compiler/ruby.

load("@rules_pkg//:mappings.bzl", "pkg_files", "strip_prefix")

pkg_files(
    name = "dist_files",
    srcs = glob([
        "compatibility_tests/v3.0.0/**/*",
        "ext/google/protobuf_c/*",
        "lib/google/protobuf/**/*.rb",
        "tests/*.proto",
        "tests/*.rb",
    ]) + [
        ".gitignore",
        "BUILD.bazel",
        "Gemfile",
        "README.md",
        "Rakefile",
        "google-protobuf.gemspec",
        "lib/google/protobuf.rb",
        "travis-test.sh",
    ],
    strip_prefix = strip_prefix.from_root(""),
    visibility = ["//pkg:__pkg__"],
)
