plugins {
    id 'org.jetbrains.kotlin.jvm' version'1.3.61'
    id 'com.google.protobuf' version '0.8.8'
    id 'maven-publish'
}

repositories {
    jcenter()
    mavenCentral()
}

// Feel free to delete the comment at the next line. It is just for safely
// updating the version in our release process.
def kotlinVersion = '1.3.61'

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    // Java Protobuf
    implementation 'com.google.protobuf:protobuf-java:3.11.0'

    // Misc
    implementation 'com.squareup:kotlinpoet:1.5.0'

    // Testing
    /**
     * @TODO: this is not defined using "testImplementation" because of classes
     * in "testing" directory. Find out why!
     */
    implementation "com.google.truth:truth:1.0.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.grpc'
            artifactId = 'protoc-plugin-kotlin'
            version = '0.1'

            from components.java
        }
    }
}
