"""
Simple exponential dependency proto structure for testing WITHOUT caching.
Width=6, Depth=6, creating 6^6=46,656 dependency paths.

Structure:
- Level 0: 1 base file
- Level 1: 6 files, each importing Level 0
- Levels 2-5: 6 files per level, each importing ALL 6 files from previous level
- Level 6: 1 final file importing all 6 Level 5 files
- Entry point: ExampleNoCache message importing the Level 6 file

NOTE: This build file is designed for MODULE.bazel (bzlmod).
Use: bazel build //csharp/protos/unittest_deep_dependencies_nocache:entry_proto
"""

load(":generate_protos.bzl", "generate_nocache_protos")

package(default_visibility = ["//csharp:__subpackages__"])

# Configuration
WIDTH = 6
DEPTH = 6

# Generate all proto files and proto_library targets
# The proto files are generated directly in this directory by the genrule
generate_nocache_protos(
    width = WIDTH,
    depth = DEPTH,
    package = "unittest_deep_dependencies_nocache",
)
