"""
Exponential dependency proto structure for testing deep dependencies.
Width=6, Depth=6, creating 6^6=46,656 dependency paths.

This generates two variants:
- Cached version: WITH caching
- NotCached version: WITHOUT caching

Structure:
- Level 0: 1 base file
- Level 1: 6 files, each importing Level 0
- Levels 2-5: 6 files per level, each importing ALL 6 files from previous level
- Level 6: 1 final file importing all 6 Level 5 files
- Entry point: Example/ExampleNotCached message importing the Level 6 file

NOTE: This build file is designed for MODULE.bazel (bzlmod).
Use:
  bazel build //csharp/protos/unittest_deep_dependencies:generate_cached_protos
  bazel build //csharp/protos/unittest_deep_dependencies:generate_notcached_protos
"""

load(":generate_protos.bzl", "generate_deep_dependencies_protos")

package(default_visibility = ["//csharp:__subpackages__"])

# Configuration
WIDTH = 6
DEPTH = 6

# Generate both cached and notcached variants
generate_deep_dependencies_protos(
    width = WIDTH,
    depth = DEPTH,
)
