load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@rules_pkg//:mappings.bzl", "pkg_files", "strip_prefix")

cc_binary(
    name = "cpp",
    srcs = [
        "cpp_benchmark.cc",
    ],
    tags = ["benchmark"],
    deps = [
        "//:protobuf",
        "//benchmarks:benchmarks_cc_proto",
        "//benchmarks/datasets:cc_protos",
        "@com_github_google_benchmark//:benchmark_main",
    ],
)

pkg_files(
    name = "dist_files",
    srcs = [
        "BUILD.bazel",
        "cpp_benchmark.cc",
    ],
    strip_prefix = strip_prefix.from_root(""),
    visibility = ["//benchmarks:__pkg__"],
)
