################################################################################
# Protocol Buffers Compiler - Rust code generator
################################################################################

load("@rules_cc//cc:defs.bzl", "cc_library")
load("//build_defs:cpp_opts.bzl", "COPTS")

cc_library(
    name = "rust",
    srcs = ["generator.cc"],
    hdrs = ["generator.h"],
    copts = COPTS,
    include_prefix = "google/protobuf/compiler/rust",
    visibility = [
        "//pkg:__pkg__",
        "//src/google/protobuf/compiler:__pkg__",
    ],
    deps = [
        ":upb_kernel",
        ":cpp_kernel",
        "//src/google/protobuf:protobuf_nowkt",
        "//src/google/protobuf/compiler:code_generator",
        "//src/google/protobuf/compiler/cpp:names",
        "@com_google_absl//absl/log:absl_check",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "upb_kernel",
    srcs = ["upb_kernel.cc"],
    hdrs = ["upb_kernel.h"],
    copts = COPTS,
    include_prefix = "google/protobuf/compiler/rust",
    visibility = ["//visibility:private"],
    deps = [
        "@com_google_absl//absl/strings",
        "//src/google/protobuf:protobuf_nowkt",
    ],
)