[% PROCESS bazel.tt %]
# BUILD.bazel generated by BUILD.bazel.PL

load("//third_party/bazel_rules/rules_cc/cc:cc_library.bzl", "cc_library")
load("//third_party/bazel_rules/rules_cc/cc:cc_binary.bzl", "cc_binary")
[% IF is_google3 -%]
load(":build_defs.bzl", "define_perl_proto_c_tests")
load(":c_test_config.bzl", "C_TESTS")
[%- ELSE -%]
load("//third_party/bazel_rules/rules_cc/cc:cc_test.bzl", "cc_test")
[%- END %]
load("//third_party/protobuf/bazel:proto_library.bzl", "proto_library")

package(
    default_applicable_licenses = ["//third_party/protobuf:license"],
    default_visibility = ["//visibility:public"],
    features = [
        "-layering_check",
        "-use_header_modules",
        "-parse_headers",
    ],
)

# Libraries
# =============================================================================

[% IF is_google3 -%]
genrule(
    name = "gen_ppport",
    outs = ["ppport.h"],
    cmd = "perl -MDevel::PPPort -e 'Devel::PPPort::WriteFile(qq{$@})'",
)
[% END -%]

cc_library(
    name = "libprotobufperl",
    srcs = [
[% PROCESS bazel_src_list files = common_c_files %]
    ],
    hdrs = glob([
        "xs/**/*.h",
    ]) + [
[% IF is_google3 -%]
        ":gen_ppport",
[% ELSE -%]
        "ppport.h",
[% END -%]
    ],
    includes = ["."],
    copts = [
        "-I.",
        "-Iperl",
[% IF is_google3 %]        "-Ithird_party/upb",
        "-I$(GENDIR)/third_party/protobuf/perl",
        "-DGOOGLE3",
        "-Dgoogle_protobuf_FileDescriptorSet=proto2_FileDescriptorSet",
        "-Dgoogle_protobuf_FileDescriptorSet_parse=proto2_FileDescriptorSet_parse",
        "-Dgoogle_protobuf_FileDescriptorProto=proto2_FileDescriptorProto",
        "-Dgoogle_protobuf_FileDescriptorProto_parse=proto2_FileDescriptorProto_parse",
        "-Dgoogle_protobuf_FileDescriptorProto_name=proto2_FileDescriptorProto_name",
        "-Dgoogle_protobuf_FileDescriptorSet_file=proto2_FileDescriptorSet_file",
[% ELSE %]        "-I[% Config.archlibexp %]/CORE",
[% END %]        "-D_GNU_SOURCE",
        "-Wno-error=attributes",
        "-fPIC",
    ] + select({
        "//conditions:default": [],
[% IF USE_ASAN %]        "//conditions:asan": ["-fsanitize=address"],
[% END %][% IF USE_UBSAN %]        "//conditions:ubsan": ["-fsanitize=undefined"],
[% END %][% IF USE_MSAN %]        "//conditions:msan": ["-fsanitize=memory"],
[% END %][% IF USE_TSAN %]        "//conditions:tsan": ["-fsanitize=thread"],
[% END %]
    }),
    linkopts = [
[% IF USE_ASAN %]        "-fsanitize=address",
[% END %][% IF USE_UBSAN %]        "-fsanitize=undefined",
[% END %][% IF USE_MSAN %]        "-fsanitize=memory",
[% END %][% IF USE_TSAN %]        "-fsanitize=thread",
[% END %]
    ],
    deps = [
[% IF is_google3 %]        "//third_party/perl/perl:libperl",
        "//third_party/upb/upb/text",
        "//third_party/upb/upb/message:compare",
        "//third_party/upb/upb/json",
[% END %]        "[% abseil_prefix %]base",
        "[% upb_prefix %]base",
        "[% upb_prefix %]mem",
        "[% upb_prefix %]message",
        "[% upb_prefix %]mini_descriptor",
        "[% upb_prefix %]mini_table",
        "[% upb_prefix %]reflection",
        "[% upb_prefix %]wire",
[% IF !is_google3 %]        "//third_party/utf8_range",
[% END %]        # Add other necessary deps
    ],
    alwayslink = 1,
)

[% IF !is_google3 %]
# Binaries
# =============================================================================

cc_binary(
    name = "protoc-gen-perl-pb",
    srcs = ["protoc/protoc-gen-perl-pb.cc"],
    deps = [
        "[% protobuf_prefix %]protobuf",
        "[% descriptor_upb_target %]",
        "[% plugin_upb_target %]",
        "[% upb_prefix %]base",
        "[% upb_prefix %]mem",
        "[% upb_prefix %]reflection",
    ],
)
[% END %]

# C Test Infrastructure
# =============================================================================

cc_library(
    name = "upb_perl_test_lib",
    srcs = ["t/c/upb-perl-test.c"],
    hdrs = ["t/c/upb-perl-test.h"],
    copts = [
        "-I.",
[% IF is_google3 %]        "-Ithird_party/upb",
        "-DGOOGLE3",
[% ELSE %]        "-Iexternal/upb",
        "-I[% Config.archlibexp %]/CORE",
[% END %]    ],
    deps = [
        ":libprotobufperl",
[% IF is_google3 %]        "//third_party/pcre2:pcre2",
[% END %]    ],
)

genrule(
    name = "test_descriptor_bin",
    srcs = [
        "t/c/test.proto",
        "//third_party/protobuf:test_messages_proto2.proto",
    ],
    outs = ["t/data/test_descriptor.bin"],
    cmd = "$(execpath //net/proto2/compiler/public:protocol_compiler) --descriptor_set_out=$@ --include_imports --proto_path=third_party/protobuf/perl/t/c --proto_path=. $(location t/c/test.proto)",
    tools = ["//net/proto2/compiler/public:protocol_compiler"],
)

# C Tests
[% IF is_google3 -%]
# Dynamically instantiate all C-level integration tests via Starlark macro
define_perl_proto_c_tests(tests = C_TESTS)
[% ELSE -%]
[% FOREACH test IN c_tests %]
[% PROCESS bazel_c_test test %]
[% END %]
[% END -%]

[% IF !is_google3 %]
# C Benchmarks
[% FOREACH bench IN c_benchmarks %]
[% PROCESS bazel_c_bench bench %]
[% END %]
[% END %]

# Test Suites
# =============================================================================
test_suite(
    name = "c_tests",
    tests = [
        [% FOREACH t IN c_test_targets %]
        "[% t %]",
        [% END %]
    ],
)

# Perl tests would be defined here if @rules_perl is set up
# Example:
# perl_library(
#     name = "Protobuf",
#     srcs = glob(["lib/**/*.pm"]),
#     deps = [":libprotobufperl"], # Native dependency
# )
#
# perl_test(
#     name = "perl_tests",
#     srcs = glob(["t/*.t", "t/integration/*.t"]),
#     deps = [":Protobuf"],
# )
