<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <ItemGroup>
  <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />

  <AvailableItemName Include="ProtobufItem">
   <Targets>GenerateCode</Targets>
  </AvailableItemName>
 </ItemGroup>

 <Target
  Name="GenerateCode"
  BeforeTargets="ClCompile"
  Inputs="%(ProtobufItem.Identity)"
  Outputs="$(MSBuildThisFileDirectory)google\protobuf\%(ProtobufItem.Identity).pb.h">

  <Message Text="Generating protobuf: %(ProtobufItem.Identity)" Importance="High"/>
  <Exec Command="$(Outdir)\protoc -I../src --cpp_out=. %(ProtobufItem.Identity)"/>
 </Target>
 </Project>
