<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.protobuf</groupId>
  <artifactId>protobuf-bom</artifactId>
  <version>4.30.3-rc1</version>
  <packaging>pom</packaging>

  <name>Protocol Buffers [BOM]</name>
  <description>A compatible set of open source libraries for working with protocol buffers.</description>
  <url>https://developers.google.com/protocol-buffers/</url>

  <organization>
    <name>Google LLC</name>
    <url>https://protobuf.dev</url>
  </organization>

  <developers>
    <developer>
      <id>protobuf</id>
      <name>Protocol Buffers</name>
      <email>protobuf@googlegroups.com</email>
      <organization>Google</organization>
      <organizationUrl>https://protobuf.dev</organizationUrl>
      <timezone>America/Los_Angeles</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>BSD-3-Clause</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/protocolbuffers/protobuf</url>
    <connection>scm:git:https://github.com/protocolbuffers/protobuf.git</connection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-kotlin</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <!-- If you see the error message
           gpg: signing failed: Inappropriate ioctl for device
           when signing run the command
           export GPG_TTY=$(tty)
           and try again. -->
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
               </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
