load("@rules_java//java:defs.bzl", "java_library", "java_lite_proto_library", "java_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

java_library(
    name = "protobuf_java",
    srcs = glob([
        "com/google/protobuf/jruby/*.java"
    ]) + [
        "google/ProtobufJavaService.java"
    ],
    deps = [
        "@maven//:org_jruby_jruby_complete",
        "//java/core",
        "//java/util",
    ],
    visibility = ["//ruby:__subpackages__"],
)

proto_library(
    name = "sentinel_proto",
    srcs = ["sentinel.proto"],
)

java_proto_library(
    name = "sentinel_java_proto",
    deps = [":sentinel_proto"],
)
