<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8921b666-0597-41da-902c-3d586a828edf}</ItemsProjectGuid>
    <ItemsRootNamespace>libprotobuf_universal</ItemsRootNamespace>
    <ItemsProjectName>libprotobuf-universal.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\arena.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\arenastring.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\compiler\importer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\compiler\parser.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\descriptor.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\descriptor.pb.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\descriptor_database.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\dynamic_message.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\extension_set.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\extension_set_heavy.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\generated_message_reflection.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\generated_message_util.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\io\coded_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\io\gzip_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\io\printer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\io\strtod.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\io\tokenizer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\io\zero_copy_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\io\zero_copy_stream_impl.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\io\zero_copy_stream_impl_lite.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\map_field.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\message.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\message_lite.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\reflection_ops.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\repeated_field.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\service.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\stubs\atomicops_internals_x86_msvc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\stubs\common.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\stubs\once.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\stubs\stringprintf.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\stubs\structurally_valid.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\stubs\strutil.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\stubs\substitute.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\text_format.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\unknown_field_set.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\wire_format.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\google\protobuf\wire_format_lite.cc" />
  </ItemGroup>
</Project>