load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "proto_common_bzl",
    srcs = [
        "proto_common.bzl",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/private:native_bzl",
    ],
)

bzl_library(
    name = "proto_info_bzl",
    srcs = [
        "proto_info.bzl",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/private:native_bzl",
    ],
)

bzl_library(
    name = "proto_lang_toolchain_info_bzl",
    srcs = [
        "proto_lang_toolchain_info.bzl",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":proto_common.bzl",
    ],
)
