# Config file for running tests in Kokoro

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 120

env_vars {
  key: "CONTAINER_IMAGE"
  value: "gcr.io/protobuf-build/ruby/linux:ruby-2.7.0-64e8944e4f18d7d6c9649112a8a93be57e693cd8"
}

env_vars {
  key: "BAZEL_TARGETS"
  value: "//ruby/..."
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
