module(
    name = "examples",
    repo_name = "com_google_protobuf_examples",
)

bazel_dep(
    name = "protobuf",
    repo_name = "com_google_protobuf",
)
bazel_dep(
    name = "rules_cc",
    version = "0.0.9",
)
bazel_dep(
    name = "rules_java",
    version = "6.0.0",
)
bazel_dep(
    name = "rules_pkg",
    version = "0.7.0",
)
bazel_dep(
    name = "rules_proto",
    version = "5.3.0-21.7",
)
# -- bazel_dep definitions -- #

local_path_override(
    module_name = "protobuf",
    path = "..",
)
