package(default_visibility = ["//java:__subpackages__"])

load("@rules_pkg//:mappings.bzl", "pkg_files", "strip_prefix")

pkg_files(
    name = "dist_files",
    srcs = [
        "BUILD.bazel",
        "JavaVersionTest.java",
        "testing.bzl",
    ],
    strip_prefix = strip_prefix.from_root(""),
    visibility = ["//java:__pkg__"],
)

java_test(
    name = "java_version",
    test_class = "JavaVersionTest",
    srcs = ["JavaVersionTest.java"],
    deps = [
        "@maven//:com_google_truth_truth",
        "@maven//:junit_junit",
    ],
)
