# Adapted from:
# https://github.com/bazelbuild/bazel-toolchains/blob/master/bazelrc/bazel-4.1.0.bazelrc

build:remote --jobs=50

build:remote --java_runtime_version=rbe_jdk
build:remote --tool_java_runtime_version=rbe_jdk
build:remote --extra_toolchains=@rbe_default//java:all
build:remote --crosstool_top=@rbe_default//cc:toolchain
build:remote --action_env=BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN=1

build:remote --extra_toolchains=@rbe_default//config:cc-toolchain
build:remote --extra_execution_platforms=@rbe_default//config:platform
build:remote --host_platform=@rbe_default//config:platform
build:remote --platforms=@rbe_default//config:platform

# Starting with Bazel 0.27.0 strategies do not need to be explicitly
# defined. See https://github.com/bazelbuild/bazel/issues/7480
build:remote --define=EXECUTOR=remote

build:remote --incompatible_strict_action_env=true
build:remote --remote_timeout=3600

# Specific config for using GCP RBE:
build:remote_gcp --config=remote
build:remote_gcp --remote_executor=grpcs://remotebuildexecution.googleapis.com
build:remote_gcp --remote_cache=grpcs://remotebuildexecution.googleapis.com

# Shortcut for team members:
build:team_rbe --config=remote_gcp
build:team_rbe --google_default_credentials=true
build:team_rbe --remote_instance_name=projects/protobuf-build/instances/default_instance

# Note that you will still need to specify:
# * One of { --google_default_credentials=true , --google_credentials=... }
# * --remote_instance_name=...
