<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>False</IsPackable>
    <DefineConstants>$(DefineConstants);GOOGLE_PROTOBUF_SUPPORT_SYSTEM_MEMORY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
    <ProjectReference Include="..\Google.Protobuf\Google.Protobuf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Google.Protobuf.Test\Buffers\ArrayBufferWriter.cs" Link="ArrayBufferWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\benchmarks\datasets\google_message1\proto3\dataset.google_message1_proto3.pb" />
  </ItemGroup>

</Project>
