load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@rules_pkg//:mappings.bzl", "pkg_files", "strip_prefix")
load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//benchmarks:__subpackages__"])

cc_binary(
    name = "protoc-gen-proto2_to_proto3",
    srcs = [
        "protoc-gen-proto2_to_proto3.cc",
        "schema_proto2_to_proto3_util.h",
    ],
    visibility = ["//benchmarks:__subpackages__"],
    deps = [
        "//:protobuf",
        "//benchmarks:benchmarks_cc_proto",
        "//src/google/protobuf/compiler:code_generator",
    ],
)

cc_binary(
    name = "proto3_data_stripper",
    srcs = [
        "data_proto2_to_proto3_util.h",
        "proto3_data_stripper.cc",
    ],
    deps = [
        "//:protobuf",
        "//benchmarks:benchmarks_cc_proto",
        "//benchmarks/datasets:cc_protos",
    ],
)

py_binary(
    name = "result_parser",
    srcs = ["result_parser.py"],
    deps = [
        "//benchmarks:benchmarks_py_proto",
    ],
)

################################################################################
# Distribution files
################################################################################

pkg_files(
    name = "dist_files",
    srcs = glob(["*"]),
    strip_prefix = strip_prefix.from_root(""),
)
