load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_java//java:defs.bzl", "java_proto_library")
load("@rules_pkg//:mappings.bzl", "pkg_files", "strip_prefix")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//:protobuf.bzl", "internal_csharp_proto_library", "internal_py_proto_library")
load("//benchmarks/util:compatibility.bzl", "php_proto3_from_proto2_library", "proto3_from_proto2_data")

filegroup(
    name = "datasets",
    srcs = [
        "dataset.google_message2.pb",
    ],
    visibility = [
        "//benchmarks/datasets:__pkg__",
    ],
)

proto3_from_proto2_data(
    name = "proto3_datasets",
    srcs = [
        "dataset.google_message2.pb",
    ],
    visibility = [
        "//benchmarks/datasets:__pkg__",
    ],
)

proto_library(
    name = "benchmark_message2_proto",
    srcs = [
        "benchmark_message2.proto",
    ],
    visibility = [
        "//benchmarks/datasets:__pkg__",
    ],
)

cc_proto_library(
    name = "benchmark_message2_cc_proto",
    visibility = [
        "//benchmarks/datasets:__pkg__",
    ],
    deps = [
        "benchmark_message2_proto",
    ],
)

internal_csharp_proto_library(
    name = "benchmark_message2_csharp_proto",
    srcs = ["benchmark_message2.proto"],
    visibility = [
        "//benchmarks/datasets:__pkg__",
    ],
)

java_proto_library(
    name = "benchmark_message2_java_proto",
    visibility = [
        "//benchmarks/datasets:__pkg__",
    ],
    deps = [
        "benchmark_message2_proto",
    ],
)

php_proto3_from_proto2_library(
    name = "benchmark_message2_php_proto",
    src = "benchmark_message2.proto",
    outs = [
        "Benchmarks/Proto2/GoogleMessage2.php",
        "Benchmarks/Proto2/GoogleMessage2GroupedMessage.php",
        "GPBMetadata/BenchmarkMessage2.php",
    ],
    visibility = [
        "//benchmarks/datasets:__pkg__",
    ],
)

internal_py_proto_library(
    name = "benchmark_message2_py_proto",
    srcs = ["benchmark_message2.proto"],
    visibility = [
        "//benchmarks/datasets:__pkg__",
    ],
)

pkg_files(
    name = "dist_files",
    srcs = glob(["*"]),
    strip_prefix = strip_prefix.from_root(""),
    visibility = ["//benchmarks:__pkg__"],
)
