[tox]
envlist =
    py{37,38,39,310}-{cpp,python}

[testenv]
usedevelop=true
passenv =
    CC PYTHONPATH KOKORO_BUILD_ID KOKORO_BUILD_NUMBER
setenv =
    cpp: LD_LIBRARY_PATH={toxinidir}/../bazel-bin/src/google
    cpp: DYLD_LIBRARY_PATH={toxinidir}/../bazel-bin/src/google
    cpp: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=cpp
    python: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
commands =
    python setup.py -q build_py
    python: python setup.py -q build
    py{37,38,39,310}-cpp: python setup.py -q build --cpp_implementation --warnings_as_errors --compile_static_extension
    python: python setup.py -q test -q
    cpp: python setup.py -q test -q --cpp_implementation
    python: python setup.py -q test_conformance
    cpp: python setup.py -q test_conformance --cpp_implementation
