MODULE = Protobuf::Descriptor::MessageDef  PACKAGE = Protobuf::Descriptor::MessageDef

const char*
_xs_name(self)
    SV* self
    CODE:
        XS_STR_ACCESSOR_BODY(upb_MessageDef, PerlUpb_MessageDef_GetMessage, upb_MessageDef_Name)
    OUTPUT:
        RETVAL

const char*
_xs_full_name(self)
    SV* self
    CODE:
        XS_STR_ACCESSOR_BODY(upb_MessageDef, PerlUpb_MessageDef_GetMessage, upb_MessageDef_FullName)
    OUTPUT:
        RETVAL


int
_xs_field_count(self)
    SV* self
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        RETVAL = m ? upb_MessageDef_FieldCount(m) : 0;

    OUTPUT:
        RETVAL


SV*
_xs_field(self, index)
    SV* self
    int index
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        if (m && index >= 0 && index < upb_MessageDef_FieldCount(m)) {
            RETVAL = PerlUpb_FieldDef_GetWrapper(aTHX_ upb_MessageDef_Field(m, index));

        } else {
            RETVAL = &PL_sv_undef;

        }
    OUTPUT:
        RETVAL


SV*
_xs_find_field_by_name(self, name)
    SV* self
    SV* name
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        STRLEN len;
        const char* name_ptr = SvPV(name, len);
        const upb_FieldDef* f = m ? PerlUpb_MessageDef_FindFieldByNameWithSize(aTHX_ m, name_ptr, len) : NULL;
        RETVAL = f ? PerlUpb_FieldDef_GetWrapper(aTHX_ f) : &PL_sv_undef;

    OUTPUT:
        RETVAL


SV*
_xs_find_field_by_number(self, number)
    SV* self
    int number
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        const upb_FieldDef* f = m ? upb_MessageDef_FindFieldByNumber(m, number) : NULL;
        RETVAL = f ? PerlUpb_FieldDef_GetWrapper(aTHX_ f) : &PL_sv_undef;

    OUTPUT:
        RETVAL


int
_xs_oneof_count(self)
    SV* self
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        RETVAL = m ? upb_MessageDef_OneofCount(m) : 0;

    OUTPUT:
        RETVAL


SV*
_xs_oneof(self, index)
    SV* self
    int index
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        if (m && index >= 0 && index < upb_MessageDef_OneofCount(m)) {
            RETVAL = PerlUpb_OneofDef_GetWrapper(aTHX_ upb_MessageDef_Oneof(m, index));

        } else {
            RETVAL = &PL_sv_undef;

        }
    OUTPUT:
        RETVAL


SV*
_xs_find_oneof_by_name(self, name)
    SV* self
    const char* name
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        const upb_OneofDef* o = m ? upb_MessageDef_FindOneofByName(m, name) : NULL;
        RETVAL = o ? PerlUpb_OneofDef_GetWrapper(aTHX_ o) : &PL_sv_undef;

    OUTPUT:
        RETVAL


int
_xs_nested_message_count(self)
    SV* self
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        RETVAL = m ? upb_MessageDef_NestedMessageCount(m) : 0;

    OUTPUT:
        RETVAL


SV*
_xs_nested_message(self, index)
    SV* self
    int index
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        if (m && index >= 0 && index < upb_MessageDef_NestedMessageCount(m)) {
            RETVAL = PerlUpb_MessageDef_GetWrapper(aTHX_ upb_MessageDef_NestedMessage(m, index));

        } else {
            RETVAL = &PL_sv_undef;

        }
    OUTPUT:
        RETVAL


int
_xs_nested_enum_count(self)
    SV* self
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        RETVAL = m ? upb_MessageDef_NestedEnumCount(m) : 0;

    OUTPUT:
        RETVAL


SV*
_xs_nested_enum(self, index)
    SV* self
    int index
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        if (m && index >= 0 && index < upb_MessageDef_NestedEnumCount(m)) {
            RETVAL = PerlUpb_EnumDef_GetWrapper(aTHX_ upb_MessageDef_NestedEnum(m, index));

        } else {
            RETVAL = &PL_sv_undef;

        }
    OUTPUT:
        RETVAL


SV*
_xs_file(self)
    SV* self
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        RETVAL = m ? PerlUpb_Message_File(aTHX_ m) : &PL_sv_undef;

    OUTPUT:
        RETVAL


SV*
_xs_perl_class_name(self)
    SV* self
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        RETVAL = m ? PerlUpb_MessageDef_PerlClassName(aTHX_ m) : &PL_sv_undef;

    OUTPUT:
        RETVAL
