import common.bazelrc

# Workaround for maximum path length issues
startup --output_user_root=C:/tmp --windows_enable_symlinks
common --enable_runfiles

build /wd4065  # switch statement contains 'default' but no 'case' labels
build /wd4146  # unary minus operator applied to unsigned type
build /wd4244  # 'conversion' conversion from 'type1' to 'type2', possible loss of data
build /wd4251  # 'identifier' : class 'type' needs to have dll-interface to be used by clients of class 'type2'
build /wd4267  # 'var' : conversion from 'size_t' to 'type', possible loss of data
build /wd4305  # 'identifier' : truncation from 'type1' to 'type2'
build /wd4307  # 'operator' : integral constant overflow
build /wd4309  # 'conversion' : truncation of constant value
build /wd4334  # 'operator' : result of 32-bit shift implicitly converted to 64 bits (was 64-bit shift intended?)
build /wd4355  # 'this' : used in base member initializer list
build /wd4506  # no definition for inline function 'function'
build /wd4800  # 'type' : forcing value to bool 'true' or 'false' (performance warning)
build /wd4996  # The compiler encountered a deprecated declaration.
