import common.bazelrc

# Workaround for maximum path length issues
startup --output_user_root=C:/tmp --windows_enable_symlinks
common --enable_runfiles

build --copt="/wd4065"  # switch statement contains 'default' but no 'case' labels
build --copt="/wd4146"  # unary minus operator applied to unsigned type
build --copt="/wd4244"  # 'conversion' conversion from 'type1' to 'type2', possible loss of data
build --copt="/wd4251"  # 'identifier' : class 'type' needs to have dll-interface to be used by clients of class 'type2'
build --copt="/wd4267"  # 'var' : conversion from 'size_t' to 'type', possible loss of data
build --copt="/wd4305"  # 'identifier' : truncation from 'type1' to 'type2'
build --copt="/wd4307"  # 'operator' : integral constant overflow
build --copt="/wd4309"  # 'conversion' : truncation of constant value
build --copt="/wd4334"  # 'operator' : result of 32-bit shift implicitly converted to 64 bits (was 64-bit shift intended?)
build --copt="/wd4355"  # 'this' : used in base member initializer list
build --copt="/wd4506"  # no definition for inline function 'function'
build --copt="/wd4800"  # 'type' : forcing value to bool 'true' or 'false' (performance warning)
build --copt="/wd4996"  # The compiler encountered a deprecated declaration.
