<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <StartupObject>Google.Protobuf.Examples.AddressBook.Program</StartupObject>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Protobuf\Google.Protobuf.csproj" />
  </ItemGroup>

</Project>
