<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>Google.Protobuf.Examples.AddressBook.Program</StartupObject>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Protobuf\Google.Protobuf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*.pb*.cs" />
    <None Include="**/*.pb*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net8.0' ">
    <Compile Include="**/*.pb.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <Compile Include="**/*.pb.nrt.cs" />
  </ItemGroup>

</Project>
