# Config file for running tests in Kokoro

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 120

env_vars {
  key: "CONTAINER_IMAGE"
  value: "gcr.io/protobuf-build/ruby/linux:ruby-3.0.2-2f706fd1ab49f4e97af769388be486069b63efee"
}

env_vars {
  key: "BAZEL_TARGETS"
  value: "//ruby/... //conformance:ruby"
}

env_vars {
  key: "BAZEL_EXTRA_FLAGS"
  value: "--define=ruby_platform=c"
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
