load("@rules_pkg//pkg:mappings.bzl", "pkg_files", "strip_prefix")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rust/release_crates:substitute_rust_release_version.bzl", "substitute_rust_release_version")

pkg_tar(
    name = "protobuf_well_known_types_crate",
    srcs = [
        ":crate_root_files",
        ":well_known_types",
        "//:LICENSE",
    ],
    visibility = ["//rust:__subpackages__"],
)

pkg_files(
    name = "crate_root_files",
    srcs = [":srcs"],
    strip_prefix = strip_prefix.from_root("rust/release_crates/protobuf_well_known_types"),
)

substitute_rust_release_version(
    src = "Cargo-template.toml",
    out = "Cargo.toml",
)

filegroup(
    name = "srcs",
    srcs = ["Cargo.toml"] + glob(["**/*"]),
    visibility = ["//rust:__subpackages__"],
)

pkg_files(
    name = "well_known_types",
    srcs = ["//src/google/protobuf:well_known_type_protos"],
    prefix = "proto/google/protobuf",
)
