# Protocol Buffers - Google's data interchange format
# Copyright 2024 Google Inc.  All rights reserved.
#
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file or at
# https://developers.google.com/open-source/licenses/bsd

# Source: lib/google/protobuf/ffi/object_cache.rb

module Google
  module Protobuf
    private

    def self.interpreter_supports_non_finalized_keys_in_weak_map?: () -> bool

    def self.cache_implementation: () -> (singleton(ObjectCache) | singleton(LegacyObjectCache))
  end
end