<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\csharp\src\Google.Protobuf\Google.Protobuf.csproj" />
    <ProjectReference Include="..\..\csharp\src\Google.Protobuf.Test\Google.Protobuf.Test.csproj" />
  </ItemGroup>

</Project>
