# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: ruby_generated_pkg_explicit.proto

module A
  module B
    module C
      class Four < ::Google::Protobuf::AbstractMessage
        include ::Google::Protobuf::_MessageClass[::A::B::C::Four]

        attr_reader a_string(): ::String
        attr_writer a_string(): ::String | ::Symbol
        def clear_a_string: () -> void

        type init_map = {
          a_string: (::String | ::Symbol)?,
          "a_string" => (::String | ::Symbol)?,
        }

        def initialize: (?init_map initial_value) -> void

        def []:
            ("a_string" name) -> ::String

        def []=:
            ("a_string" name, (::String | ::Symbol) value) -> void
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup:
          ("one.two.a_three.Four" name) -> (::Google::Protobuf::Descriptor & ::Google::Protobuf::_SpecificDescriptor[singleton(::A::B::C::Four)])
        | ...
    end
  end
end
