# Generated by the protocol buffer compiler.  DO NOT EDIT!
# This RBS interface is provided for convenience, on a best-effort basis.
# The library is the definitive source for the API contract; if the RBS file
# and the library's behavior differ, the library behavior is authoritative.
# We welcome fixes to change the RBS file to match.
# source: ruby_generated_pkg_explicit_legacy.proto

module AA
  module BB
    module CC
      class Four < ::Google::Protobuf::AbstractMessage
        include ::Google::Protobuf::_MessageClass[::AA::BB::CC::Four]

        attr_reader another_string(): ::String
        attr_writer another_string(): ::String | ::Symbol
        def clear_another_string: () -> void

        type init_map = {
          another_string: (::String | ::Symbol)?,
          "another_string" => (::String | ::Symbol)?,
        }

        def initialize: (?init_map initial_value) -> void

        def []:
            ("another_string" name) -> ::String

        def []=:
            ("another_string" name, (::String | ::Symbol) value) -> void
      end
    end
  end
end

module Google
  module Protobuf
    class DescriptorPool
      def lookup:
          ("one.two.a_three.and.Four" name) -> (::Google::Protobuf::Descriptor & ::Google::Protobuf::_SpecificDescriptor[singleton(::AA::BB::CC::Four)])
        | ...
    end
  end
end
