# Copyright (c) 2009-2021, Google LLC
# All rights reserved.
#
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file or at
# https://developers.google.com/open-source/licenses/bsd

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//bazel/private:native_bool_flag.bzl", "native_bool_flag")

licenses(["notice"])

bzl_library(
    name = "upb_proto_library_internal_bzl",
    srcs = [
        "upb_proto_library_internal/aspect.bzl",
        "upb_proto_library_internal/cc_library_func.bzl",
        "upb_proto_library_internal/copts.bzl",
        "upb_proto_library_internal/rule.bzl",
    ],
    visibility = ["//bazel:__pkg__"],
    deps = [
        "//bazel/common:proto_common_bzl",
        "@bazel_skylib//lib:paths",
        "@bazel_tools//tools/cpp:toolchain_utils.bzl",
    ],
)

bzl_library(
    name = "native_bzl",
    srcs = [
        "native.bzl",
    ],
    visibility = ["//bazel:__subpackages__"],
)

bzl_library(
    name = "proto_toolchain_rule_bzl",
    srcs = [
        "proto_toolchain_rule.bzl",
    ],
    visibility = ["//bazel:__subpackages__"],
)

native_bool_flag(
    name = "experimental_proto_descriptor_sets_include_source_info",
    flag = "experimental_proto_descriptor_sets_include_source_info",
    match_value = "true",
    visibility = ["//visibility:public"],
)

native_bool_flag(
    name = "strict_proto_deps",
    flag = "strict_proto_deps",
    match_value = "off",
    result = False,
    visibility = ["//visibility:public"],
)

native_bool_flag(
    name = "strict_public_imports",
    flag = "strict_public_imports",
    match_value = "off",
    result = False,
    visibility = ["//visibility:public"],
)
