load(
    "@rules_proto//proto:defs.bzl",
    "proto_library",
)

proto_library(
    name = "ads_proto",
    srcs = glob([
        "google/ads/googleads/v5/**/*.proto",
        "google/api/**/*.proto",
        "google/rpc/**/*.proto",
        "google/longrunning/**/*.proto",
        "google/logging/**/*.proto",
    ]),
    #srcs = ["google/ads/googleads/v5/services/google_ads_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:api_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:type_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)
