cc_library(
    name = "field_generators",
    srcs = [
        "enum_field.cc",
        "enum_field.h",
        "extension.cc",
        "extension.h",
        "make_field_generators.cc",
        "map_field.cc",
        "map_field.h",
        "message_field.cc",
        "message_field.h",
        "primitive_field.cc",
        "primitive_field.h",
        "string_field.cc",
        "string_field.h",
    ],
    hdrs = [
        "field_generator.h",
        "make_field_generators.h",
    ],
    compatible_with = ["//buildenv/target:non_prod"],
    strip_include_prefix = "/src",
    visibility = ["//src/google/protobuf/compiler/java:__subpackages__"],
    deps = [
        "//:protobuf",
        "//src/google/protobuf:port",
        "//src/google/protobuf/compiler/java:generator_common",
        "//src/google/protobuf/compiler/java:helpers",
        "//src/google/protobuf/io:printer",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/log:absl_check",
        "@com_google_absl//absl/log:absl_log",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "lite",
    srcs = [
        "enum.cc",
        "enum.h",
        "extension.cc",
        "extension.h",
        "generator_factory.cc",
        "message.cc",
        "message.h",
        "message_builder.cc",
        "message_builder.h",
    ],
    hdrs = ["generator_factory.h"],
    compatible_with = ["//buildenv/target:non_prod"],
    strip_include_prefix = "/src",
    visibility = ["//src/google/protobuf/compiler/java:__subpackages__"],
    deps = [
        ":field_generators",
        "//:protobuf",
        "//src/google/protobuf:descriptor_bootstrap",
        "//src/google/protobuf:port",
        "//src/google/protobuf/compiler/java:generator_common",
        "//src/google/protobuf/compiler/java:helpers",
        "//src/google/protobuf/compiler/java/immutable:service_generator",
        "//src/google/protobuf/io",
        "//src/google/protobuf/io:printer",
        "@com_google_absl//absl/container:btree",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/log:absl_check",
        "@com_google_absl//absl/strings",
    ],
)
