
# Protobuf PHP extension (PECL)
load("@rules_pkg//:mappings.bzl", "pkg_files", "pkg_filegroup", "strip_prefix")
load("//:protobuf_version.bzl", "PROTOBUF_PHP_VERSION")

filegroup(
  name = "template_package_xml",
  srcs = ["template_package.xml"],
)

pkg_files(
  name = "utf8_range_files",
  srcs = [
    "@utf8_range//:utf8_range_srcs",
    "@utf8_range//:LICENSE",
  ],
)

pkg_files(
  name = "protobuf_files",
  srcs = glob([
    "*.h",
    "*.c",
  ]) + [
    "//:LICENSE",
    "config.m4",
    "wkt.inc",
  ],
)

pkg_filegroup(
  name = "release_files",
  srcs = [
    ":protobuf_files",
    ":utf8_range_files",
  ],
)

genrule(
    name = "generate_package_xml",
    srcs = [
      ":release_files",
      ":template_package_xml",
    ],
    outs = ["package.xml"],
    cmd = " ".join([
      "$(location :generate_package_xml.sh)",
      "$(location :template_package_xml)",
      PROTOBUF_PHP_VERSION,
      "$$(echo $(locations :release_files) | sed -e 's; ;,;g')",
      "$(location package.xml)"
    ]),
    tools = ["generate_package_xml.sh"],
)
