build:cross_config --incompatible_enable_cc_toolchain_resolution

build:linux-aarch_64 --config=cross_config --platforms=//toolchain:linux-aarch_64
build:linux-aarch64 --config=cross_config --platforms=//toolchain:linux-aarch_64
build:linux-ppcle_64 --config=cross_config --platforms=//toolchain:linux-ppcle_64
build:linux-ppc64le --config=cross_config --platforms=//toolchain:linux-ppcle_64
build:linux-s390_64 --config=cross_config --platforms=//toolchain:linux-s390_64
build:linux-x86_32 --config=cross_config --platforms=//toolchain:linux-x86_32
build:linux-i386 --config=cross_config --platforms=//toolchain:linux-x86_32
build:linux-x86_64 --config=cross_config --platforms=//toolchain:linux-x86_64
build:osx-aarch_64 --config=cross_config --action_env=MACOSX_DEPLOYMENT_TARGET=10.9 --platforms=//toolchain:osx-aarch_64
build:osx-x86_64 --config=cross_config --action_env=MACOSX_DEPLOYMENT_TARGET=10.9 --platforms=//toolchain:osx-x86_64
build:win32 --config=cross_config --platforms=//toolchain:win32
build:win64 --config=cross_config --platforms=//toolchain:win64
