build:cross_config --//toolchain:release=true

build:linux-aarch_64 --config=cross_config  --platforms=//build_defs:linux-aarch_64
build:linux-aarch64 --config=cross_config  --platforms=//build_defs:linux-aarch_64
build:linux-ppcle_64 --config=cross_config --platforms=//build_defs:linux-ppcle_64
build:linux-ppc64le --config=cross_config  --platforms=//build_defs:linux-ppcle_64
build:linux-s390_64 --config=cross_config --platforms=//build_defs:linux-s390_64
build:linux-x86_32 --config=cross_config --platforms=//build_defs:linux-x86_32
build:linux-i386 --config=cross_config --platforms=//build_defs:linux-x86_32
build:linux-x86_64 --config=cross_config --platforms=//build_defs:linux-x86_64
build:osx-aarch_64 --config=cross_config --action_env=MACOSX_DEPLOYMENT_TARGET=11.0 --platforms=//build_defs:osx-aarch_64
build:osx-x86_64 --config=cross_config --action_env=MACOSX_DEPLOYMENT_TARGET=11.0 --platforms=//build_defs:osx-x86_64
build:win32 --config=cross_config --platforms=//build_defs:win32
build:win64 --config=cross_config --platforms=//build_defs:win64
